img {
    border-radius: 0px;
    box-shadow: none;
}

.main-section {
    text-align: center;
    margin-top: 80px;
    font-size: 24px;
}

.page-title {
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: capitalize;
}

.card {
    width: 1000px;
    min-height: 300px;
    border: 5px solid #6C5DD3;
    border-radius: 15px;
    margin: 25px auto;
    display: flex;
    justify-content: center;
}

/* Form Fields Styling */

form {
    width: 100%;
    padding: 25px 60px;
}

label {
    display: block;
    text-align: start;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
}

input {
    display: block;
    width: 100%;
    height: 65px;
    padding: 10px 25px;
    margin-bottom: 40px;
    border-radius: 15px;
    border: none;
    font-family: 'Poppins', 'sans-serif';

    &:focus {
        outline: none;
    }
}

input[type="text"],
input[type="email"],
input[type="password"] {
    font-size: 18px;
}

input[type="month"] {
    width: 45%;
    margin-right: 0;
}

.submit-btn, .add-task-btn {
    background-color: #3F8CFF;
    color: white;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 80px auto 0px auto;
    padding: 10px;
    width: 50%;
    justify-self: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.submit-btn:hover {
    background-color: #6C5DD3;
    transition: all 0.3s ease-in-out;
}

.column {
    display: flex;
    justify-content: space-between;
}

.col-item {
    width: 400px;
}

.input-summary, .input-task {
    display: block;
    background-color: white;
    color: black;
    text-align: start;
    border-radius: 15px;
    min-height: 100px;
    width: 100%;
    font-size: 18px;
    padding: 10px 25px;
    margin-bottom: 40px;

    &:focus {
        outline: none;
    }

    &:empty:before {
        content: attr(data-placeholder);
        color: gray;
    }
}

.upload-area {
    margin-top: 25px;
    cursor: pointer;
}

.upload-area p {
    font-size: 18px;
    text-transform: capitalize;
    margin-top: 12px;
}

.preview-label {
    text-align: center;
}

.preview-img {
    height: 160px;
    width: 115px;
    border-radius: 15px;
    object-fit: cover;
}

/* ************* */
/* Skill Styling */
/* ************* */

.preview-img-skill {
    height: 74px;
    width: 74px;
    border-radius: 15px;
}

.skill-dropdown {
    width: 100%;
    height: 65px;
    padding: 10px;
    border-radius: 15px;
    border-right: 10px solid transparent;

    &:focus {
        outline: none;
    }
}

/* ****************** */
/* Experience Styling */
/* ****************** */

.task-container {
    display: flex; /* Use flexbox to align items horizontally */
    align-items: center; /* Vertically center items */
}

.input-task-container {
    flex-grow: 1; 
    flex-shrink: 1;
    margin-right: 10px;
    min-width: 90%;
}

.input-task {
    min-height: 0px;
    word-wrap: break-word;
    margin-bottom: 10px;
}

.delete-btn>img {
    height: 40px;
    margin-bottom: 5px;
    cursor: pointer;
}

.add-task-btn {
    display: block;
    background-color: #6C5DD3;
    margin-top: 0px;
    margin-right: 0%;
    font-size: 18px;
    width: fit-content;
    height: fit-content;
}

/* *********** */
/* Bio Styling */
/* *********** */

.speaking-container {
    display: flex; /* Use flexbox to align items horizontally */
    align-items: center; /* Vertically center items */
    margin-top: 40px;
}